<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.catapult.app</groupId>
	<artifactId>javacore</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<properties>
		<ampq-client.version>3.2.3</ampq-client.version>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.rabbitmq</groupId>
				<artifactId>amqp-client</artifactId>
				<version>${ampq-client.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<modules>
		<module>rabbitmq</module>
		<module>javolution</module>
		<module>designpattern</module>
    <module>spring-webapp</module>
    <module>springapp</module>
    <module>MongoDBClient</module>
    <module>spring-rest-jsonp</module>
    <module>content-negotiation</module>
  </modules>
</project>